<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvz-mC-KU8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="pitchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THP-7Z-huT">
                                <rect key="frame" x="136.5" y="443" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-gz-JuX">
                                <rect key="frame" x="155.5" y="460.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="amB-Gw-bvz"/>
                                    <constraint firstAttribute="height" constant="64" id="eWB-yZ-B2K"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTd-Wn-GQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-S3-vle">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="audioRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfl-wq-H0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEv-gz-JuX" firstAttribute="top" secondItem="THP-7Z-huT" secondAttribute="bottom" constant="-3" id="0vn-h3-HZb"/>
                            <constraint firstItem="MEv-gz-JuX" firstAttribute="centerX" secondItem="THP-7Z-huT" secondAttribute="centerX" id="S8N-Bl-dvR"/>
                            <constraint firstItem="THP-7Z-huT" firstAttribute="top" secondItem="zuI-S3-vle" secondAttribute="bottom" id="VUK-8x-Qyo"/>
                            <constraint firstItem="zuI-S3-vle" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W5F-NS-m4V"/>
                            <constraint firstItem="THP-7Z-huT" firstAttribute="centerX" secondItem="zuI-S3-vle" secondAttribute="centerX" id="i4o-hs-reF"/>
                            <constraint firstItem="zuI-S3-vle" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="w8U-ir-6lo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqy-7B-QnW"/>
                    <connections>
                        <outlet property="record" destination="zuI-S3-vle" id="H69-VR-DlV"/>
                        <outlet property="stopRecord" destination="MEv-gz-JuX" id="62D-lV-YSH"/>
                        <outlet property="tabToRecord" destination="THP-7Z-huT" id="5kD-Xo-oTk"/>
                        <segue destination="Hgt-mg-II5" kind="show" identifier="stopRecording" id="TvP-Yw-uBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="-892.80359820089961"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="vZF-JR-07S">
            <objects>
                <viewController id="Hgt-mg-II5" customClass="playSoundViewController" customModule="pitchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1li-98-iqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-P5-TLI">
                                <rect key="frame" x="0.0" y="64" width="375" height="519"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-D1-adL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-fp-VFU" userLabel="slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hgt-mg-II5" eventType="touchUpInside" id="hy2-uQ-5oV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-aK-7zS" userLabel="fast button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hgt-mg-II5" eventType="touchUpInside" id="Dim-le-muc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-d9-n73">
                                        <rect key="frame" x="0.0" y="173" width="375" height="173"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-WP-br0" userLabel="highpitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hgt-mg-II5" eventType="touchUpInside" id="No6-9c-VbK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-RS-dsI" userLabel="lowpitch button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hgt-mg-II5" eventType="touchUpInside" id="QmR-z2-KTo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-cq-RRF">
                                        <rect key="frame" x="0.0" y="346" width="375" height="173"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-i3-yzr" userLabel="echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hgt-mg-II5" eventType="touchUpInside" id="rbL-Rz-Nzz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-mS-tXh" userLabel=" reverb button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hgt-mg-II5" eventType="touchUpInside" id="oum-WB-9dV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-bL-9KZ">
                                <rect key="frame" x="155.5" y="593" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kjO-bL-9KZ" secondAttribute="height" multiplier="1:1" id="bbC-j2-B4S"/>
                                    <constraint firstAttribute="width" constant="64" id="eME-Sl-Vhr"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopSoundForButton:" destination="Hgt-mg-II5" eventType="touchUpInside" id="IIX-9U-bvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFh-P5-TLI" firstAttribute="top" secondItem="WLB-g0-iMA" secondAttribute="top" id="BeX-pw-5M1"/>
                            <constraint firstItem="hFh-P5-TLI" firstAttribute="leading" secondItem="WLB-g0-iMA" secondAttribute="leading" id="SPl-uf-cwR"/>
                            <constraint firstItem="kjO-bL-9KZ" firstAttribute="centerX" secondItem="WLB-g0-iMA" secondAttribute="centerX" id="afU-rp-caF"/>
                            <constraint firstItem="WLB-g0-iMA" firstAttribute="trailing" secondItem="hFh-P5-TLI" secondAttribute="trailing" id="fgN-YT-qhc"/>
                            <constraint firstItem="kjO-bL-9KZ" firstAttribute="top" secondItem="hFh-P5-TLI" secondAttribute="bottom" constant="10" id="maN-h3-rXV"/>
                            <constraint firstItem="WLB-g0-iMA" firstAttribute="bottom" secondItem="kjO-bL-9KZ" secondAttribute="bottom" constant="10" id="pzz-m2-Myh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLB-g0-iMA"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="nGt-i3-yzr" id="meZ-iI-f6n"/>
                        <outlet property="fastButton" destination="u7b-aK-7zS" id="mdr-v3-TsQ"/>
                        <outlet property="highPitchButton" destination="3eM-WP-br0" id="jE7-cQ-vrw"/>
                        <outlet property="lowPitchButton" destination="h5l-RS-dsI" id="PWW-Pv-4Tu"/>
                        <outlet property="reverbButton" destination="0Hn-mS-tXh" id="bWS-AP-1aM"/>
                        <outlet property="slowButton" destination="lU2-fp-VFU" id="1tw-9s-W0f"/>
                        <outlet property="stopButton" destination="kjO-bL-9KZ" id="g2C-aK-G2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k8-LF-OyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.60000000000002" y="-899.10044977511257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgh-Aq-WwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvz-mC-KU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxJ-my-bJG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yU8-jR-OEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06M-ri-23X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
